<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

<a href="Index.html"Target="_blank"> Home </a>


    <h2>Personal Profile</h2>
    <h3>Myers Briggs Test</h3>
    <h4>Personality type: Logician (INTP-T)</h4>

    <p>Traits: Introverted – 61%, Intuitive – 66%, Thinking – 80%,
    Prospecting – 79%, Turbulent – 56%
    Role: Analyst
    Strategy: Constant Improvement <br>
    <br>
    INTPs are said to be quiet, reserved and thoughtful. As an INTP, I think
    of myself as an abstract thinker, logical and quite loyal. With that being
    said, I believe these characteristics would be a great addition to any team
    due to myself constantly questioning what could go wrong, and how I can fix
    current and upcoming issues.
    </p>

    <h3>Online Learning Test</h3>
    <p>Tactile/Kinaesthetic: A kinaesthetic-tactile learning style requires that
    you manipulate or touch material to learn. Kinaesthetic-tactile techniques
    are used in combination with visual and/or auditory study techniques,
    producing multi-sensory learning.
    <br>
    <br>

    As stated in this online learnig test, I thrive with this type of learning
    style. Game developing requires a lot of hands on work paired with visual
    material for myself to manipulate, hence why I believe I would excel within
    the game development industry.

    </p>

    <h3>Big Five Personality Test</h3>
    <p>Openness: 96% <br>
    Conscientiousness: 58% <br>
    Extraversion: 69% <br>
    Agreeableness: 60% <br>
    Neuroticism: 52% <br>
    <br>
    High level of Openness indicates I are curious and open to new ideas; which
    becomes useful when collaborating and discussing new ideas with my team. As well
    as me branching out and exploring new ideas, I am able to listen and accept
    others point of views.
    A score of 58% on conscientiousness reveals my nature in being organised and
    persistent.
    I scored high in Extraversion indicating I am sociable and energetic. This is
    useful in developing a good relationship with my teammates and potentially
    create a good atmosphere in our collaboration.
    As well as being open to new ideas, my score of 60% on agreeableness tells me
    that I am able to put others interests and needs ahead of mine given the right
    situation.
    My Neuroticism score reveals I am able to deal with stress and negative
    emotions. It shows I have resilience and strong control over my emotions;
    thereby allowing me to be confident in dealing with potential stress when
    working in a team.

    </p>
    
      <h2>Project Idea</h2>
    <h3>Developing a game</h3>
    <p>
    For as long as I can remember, I've loved playing video games. Through
    my love for games, I decided to learn the skill of programming so I can
    develop a game. My project will feature a 'pokemonesque' game built upon a 2D
    plane where the player is able to freely move around the world completing
    missions,interacting with and exploring the world presented in front of them.
    <br>
    <br>
    I believe this project will be interesting due the fact of nostalgia and great
    story telling. Players love a game that pays homage to the classics such as
    pokemon and other nintendo games. The gaming industry is an exponentially
    growing market and the public love to be able to physically interact with a
    captivating environment presented in front of them. Through great story
    telling, a beautiful world and exploration, my project will have players hooked
    from the moment they step foot into the world itself.
    <br>
    <br>
    I have always been heavily influenced by fantasy works such as J R R Tolkein's
    The Lord of The Rings and George R R Martin's A song of Ice and Fire
    (Game of Thrones). My game will feature a captivating story that grips the
    player into the world and attaches them to the protagonist, making them feel one
    with the protagonist themselves. In essence, The story will follow the story of
    a twenty one year old man who, on return to his hometown after five years away,
    that his family has mysteriously disappeared. The player will control the so
    called protagonist completing missions and meeting new friends and enemies along
    the way in order to discover the true fate of his family.<br>
    You as the player will be able to freely move around a 2D plane of the world.
    Whether you choose to explore or complete the story quickly, the player will
    discover many hidden treasures, areas and a variety of loot and collectible items
    scattered around the world. In essence, the game will be a semi open world game.
    quite similar to that of the classic pokemon, The Legend of Zelda and Runescape.
    The game will feature an array of combat styles to fight off enemies. You could
    choose to be a warrior, a mage or an archer. Yes, I got a lot of inspiration
    from Runescape.<br>
    Within my game, I will also include a customisation system and levelling system.
    As the game progresses, you as the player will be able to acquire new gear and
    new skills to customise your style of game to your liking. Do you want to be
    quick and agile? You'll have to sacrifice strength. What about a tank? You'll
    have to sacrifice speed.<br>
    Although there is a set story and countless side missions set for the player,
    the way you choose to take on these missions is totally up to you. The gameplay
    is for you to manipulate. Play as you desire.<br>
    The world itself will be explorable. From the moment you step out into the world,
    you can choose to go wherever your heart desires, but be warned, it is not a
    safe world out there. Acquire new gear, level up and discover the world itself
    and the fate of the protagonist's family.
    <br>
    <br>
    There will be a lot of tools required. These tools include game development
    software such as Unity. Although I have never used Unity, I am willing to learn
    how to use and implement it to produce the game I will be creating. <br>
    Other tools needed will include a computer with AT LEAST 8GB of ram, 250gb of
    storage and an intel iCore 5.
    <br>
    <br>
    <h4>Skills Required</h4>
    <p>The skills required will include; programming knowledge, the use of unity and
      how to convey a story through dialogue and gameplay.
     </p>
    <h4>Outcome</h4>
     The outcome I expect from the completion of this project is a beautiful and
     challenging world that the player will love being a part of. My goal is to
     create a vast world that is full of life, action and drama that will keep the
     player at the edge of their seats wondering what will be happening next and
     how they will overcome the constant challenges that they will be faced with
     for hours.
    </p>
    
    
    
  </body>
</html>
